{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "0.8.5",
    "@kadira/storybook": "^2.21.0"
  },
  "dependencies": {
    "feathers-client": "^1.9.0",
    "feathers-localstorage": "^1.0.0",
    "feathers-rest": "^1.6.0",
    "multer": "^1.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.10.0",
    "react-google-maps": "^6.0.1",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-saga": "^0.14.2",
    "semantic-ui-react": "^0.66.0",
    "styled-components": "^1.4.4",
    "superagent": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
